# STD29006

2021-02-lista-de-exercicio-01-Frannb-main/Lista-01/: README.md
2021-02-lista-de-exercicio-01-Frannb-main/Lista-01/Client/: .gitignore  Dockerfile
2021-02-lista-de-exercicio-01-Frannb-main/Lista-01/Client/src/main/java/: Cliente.java
2021-02-lista-de-exercicio-01-Frannb-main/Lista-01/Server/: Dockerfile
2021-02-lista-de-exercicio-01-Frannb-main/Lista-01/Server/src/main/java/: Armazenamento.java  Dados.java  (+2 more)
2021-02-lista-de-exercicios-03-Frannb-main/: api-automacao.yml
2021-02-projeto-pratico-01-Frannb-main/: Readme.md  docker-compose.yml
2021-02-projeto-pratico-01-Frannb-main/Auditor/: Dockerfile  build.gradle
2021-02-projeto-pratico-01-Frannb-main/Auditor/src/main/java/auditor/: EnviaJogadores.java  EnviaRecebeMonitor.java  GeraMapa.java  Jogo.java  Principal.java
2021-02-projeto-pratico-01-Frannb-main/Auditor/src/main/java/util/: Conexao.java
2021-02-projeto-pratico-01-Frannb-main/Jogador1/: .gitignore  Dockerfile  build.gradle  settings.gradle
2021-02-projeto-pratico-01-Frannb-main/Jogador2/: Dockerfile  build.gradle  settings.gradle
2021-02-projeto-pratico-01-Frannb-main/Jogador2/src/main/java/receptor/: Receptor.java
2021-02-projeto-pratico-01-Frannb-main/Jogador2/src/main/java/util/: Conexao.java
2021-02-projeto-pratico-01-Frannb-main/monitorGUI/: Dockerfile  build.gradle  settings.gradle
2021-02-projeto-pratico-01-Frannb-main/monitorGUI/src/main/resources/: conexao.properties
2021-02-projeto-pratico-02-Frannb-main/: Readme.md  api-automacao.yml
(+28 files in other folders)
