plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.rabbitmq:amqp-client:5.14.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation files('libs/slf4j-api-1.7.26.jar')
    implementation files('libs/slf4j-simples-1.7.26.jar')
    implementation files('libs/amqp-client-5.7.1.jar')
}

test {
    useJUnitPlatform()
}