plugins {
    // Gradle Shadow plugin
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation 'com.rabbitmq:amqp-client:5.14.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha4'


//    implementation files('libs/slf4j-api-1.7.26.jar')
//    implementation files('libs/slf4j-simples-1.7.26.jar')
//    implementation files('libs/amqp-client-5.7.1.jar')
}

test {
    useJUnitPlatform()
}